{
  "name": "clean-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "standard",
    "linter-fix": "standard --fix"
  },
  "pre-commit": [
    "linter"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^17.0.0"
  }
}
